﻿using System;
using System.Collections.Generic;
using System.Drawing;
using System.Xml;

namespace NoteTreeStorage
{
    static class MyIO
    {
        public static MyFile readFile(string path)
        {   
            MyFile file = new MyFile();
        
            XmlDocument xmlDoc = new XmlDocument();
            xmlDoc.Load(path);
            int fileXmlVersion;
            try
            {
                fileXmlVersion = int.Parse(xmlDoc.DocumentElement.Attributes.GetNamedItem("xmlVersion").Value);
            }
            catch (NullReferenceException)
            {
                fileXmlVersion = 1;
            }
             xmlDoc = migrate(fileXmlVersion, Form1.currentXmlVersion, xmlDoc);
             int i = 0;
            foreach (XmlNode tab in xmlDoc.DocumentElement.ChildNodes)//Tabs
            {
                string name = tab.Attributes.GetNamedItem("name").InnerText;
                MyTab tTab = new MyTab(name); 
                tTab.Children = readAllSubNodes(tTab, tab);
                file.Add(tTab);
                i++;
            }
            
            return file;
            
        }
        public static XmlDocument migrate(int fileVersion, int actualVersion, XmlDocument doc)
        {
            if (fileVersion == actualVersion)
            {
                return doc;
            }
            return doc;
           
        }
        public static void writeFile(string path, List<MyTab> file)
        {
            XmlWriterSettings settings = new XmlWriterSettings();
            settings.Indent = true;
           
            XmlWriter writer = XmlWriter.Create(path, settings);
            
            writer.WriteStartDocument();

            writer.WriteComment("This file is generated by the program.");
           
            writer.WriteStartElement("source");
            writer.WriteAttributeString("xmlVersion", Form1.currentXmlVersion.ToString());
            foreach (MyTab t in file) //Tabs
            {
                writer.WriteStartElement("tab");
                writer.WriteAttributeString("name", t.Name);
                foreach (MyNode n in t.Children)
                {
                    writeNode(writer, n);
                }
                writer.WriteEndElement();
            }
            writer.WriteEndElement();
            writer.WriteEndDocument();
            writer.Flush();
            writer.Close();

        }
        private static void writeNode(XmlWriter writer, MyNode node)
        {

                System.Drawing.ColorConverter colorC = new System.Drawing.ColorConverter();
                
                writer.WriteStartElement("node");
                writer.WriteAttributeString("name", node.Name);
                writer.WriteAttributeString("text", node.Text);
                writer.WriteAttributeString("expanded", node.Expanded.ToString());
                
                  writer.WriteAttributeString("color",colorC.ConvertToString(node.Color));
                
                foreach (MyNode n in node.Children)
                {
                    writeNode(writer, n);
                }
                
                writer.WriteEndElement();
            
            return;
        }
        private static List<MyNode> readAllSubNodes(MyBaseNode parent, XmlNode xmlNode)
        {
            List<MyNode> myList = new List<MyNode>();
            int i = 0;
            foreach (XmlNode n in xmlNode.ChildNodes)
            {
                string name = n.Attributes.GetNamedItem("name").InnerText;
                string text = n.Attributes.GetNamedItem("text").InnerText;
                bool expanded =  Boolean.Parse(n.Attributes.GetNamedItem("expanded").InnerText);
                var colorC = new System.Drawing.ColorConverter();
                System.Drawing.Color color;
                try
                {
                    color = (System.Drawing.Color) colorC.ConvertFromString(n.Attributes.GetNamedItem("color").InnerText);
                }
                catch (NullReferenceException)
                {
                    color = System.Drawing.Color.White;
                }

                MyNode tNode = new MyNode(parent, name, text, expanded, color);
                       
                tNode.Children = readAllSubNodes(tNode, n);
                myList.Add(tNode);
                i++;
            }
            return myList;
        }
       
   
    }
}
